

DATABASE_URL="mongodb+srv://suyash:Nanu1004@cluster0.1hcwrwu.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID=e1677cd18feb0b81363a
GITHUB_SECRET=49f9fd809ba298a24eb503a1aa55d2fb4dccb203

GOOGLE_CLIENT_ID = 795722951917-cubal5u042lh064psnf59abjjk383jjl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "daxxnrnul"